<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>FarBox模板引擎</title>
    <script type="text/javascript" src="{{ resource_host }}/lib/jquery/1.8.1-jquery.min.js"></script>
    <script src="{{ resource_host }}/swfstore/swfstore.min.js" type="text/javascript"></script>

</head>
<body>

    <style>

        body {
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            color: #555555;
            width: 1000px;
            margin: 0 auto;
            -webkit-text-size-adjust:none;
        }

        /*for clone-template*/

        a{
            text-decoration: none;
        }

        #clone_template{
            margin: 120px auto;
            text-align: center;
        }

        #clone_template input{
            height:35px;
            width:250px;
            margin-right: 30px;
            font-size:18px;
            color:#1c87ff;
            padding: 2px 5px;
        }

        #clone_template .checkbox{
            display: inline;
            margin-top: -30px;
            margin-left: -20px;
        }

        #clone_template .checkbox input{
            width: 30px;
            margin: 0;
            height: 12px;
            padding: 0;
        }

        #clone_template .checkbox label{
            padding: 0;
            margin-left: -13px;
            font-size: 10px;
            color: #888;
        }




        #clone_template a:hover {
            background: #1c87ff;
            color: #fff;
            text-decoration: none;
        }

        #clone_template .button {
            display: inline-block;
            font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            font-size: 1.5em;
            letter-spacing: 1px;
            padding: 5px 30px;
            background:  #E60900;
            color: #fff;
            margin: 55px 0 0 45px;
            border-radius: 5px;
            border: 1px solid #e6e6e6;
        }



        .buttons{
            margin: 80px 0;
            text-align: center;
        }

        .buttons a small{
            font-size: 0.6em;
        }

        .buttons a{
            margin: 0 35px;
            padding: 15px 40px;
            font-size: 19px;
            color: #fff;
            border: 1px solid #1c74b3;
            border-top-color: #2c8ed1;
            border-bottom-color: #0d5b97;
            background: #2181cf;
            text-decoration: none;
            border-radius: 5px;

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#37a3eb", endColorstr="#2181cf");
            background: -webkit-gradient(linear, left top, left bottom, from(#37a3eb), to(#2181cf));
            background: -moz-linear-gradient(top, #37a3eb, #2181cf);
            -moz-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
            -webkit-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
            box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
            text-shadow: rgba(0,0,0,0.2) 0 1px 0;
            -webkit-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
            -moz-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
        }

        .buttons a:hover{
            box-shadow: 10px 2px 10px rgb(255, 255, 255), 0 1px 15px rgba(86, 86, 86, 0.39) inset;
            text-shadow: rgba(255,255,255,0.3) 0 -1px 5px;
            color: #fff;
        }
    </style>

    <div id="clone_template">

        <label for="site">你的网站地址:</label>
        <input type="text" id="site"/>

        {% if get_template_key() %}
        <div class="checkbox">
            <input type="checkbox" id="auto_update"/>
            <label>自动更新模板</label>
        </div>
        {% endif %}


        <a class="button" href="#" onclick="clone_template();return false;" id="redirect">
            克隆模板
        </a>

    </div>


<script type="text/javascript">
    $(document).ready(function(){

        $('#auto_update').mousedown(function() {
        if (!$(this).is(':checked')) {
            this.checked = confirm("克隆的网站模板有可能会处于变动的状态；除了作者的修正、优化、增强之外，也有可能引发错误甚至暗门。\n\n" +
                    "请确保你是信任当前模板的作者？");
            $(this).trigger("change");
            }
        });


        var info_store = new SwfStore({
            namespace: 'farbox',
            swf_url: '{{ resource_host }}/swfstore/storage.swf',
            debug: true,
            onready: function(){
                $('#site').val(info_store.get('template_site') || '')

            },
            onerror: function(){
            }
        });

        $('#redirect').click(function(){
            info_store.set('template_site', $('#site').val());
        });

        $('#site').focus();

    });


    function clone_template(){
        var domain = $.trim($('#site').val()).toLowerCase();
        if (domain.indexOf('http://')==-1){
            domain = 'http://' + domain;
        }
        var url = domain.replace(/\/$/g, '') + '/?template_site_id={{ site._id }}';
        url += '&auto_update='+ $('#auto_update').is(':checked');
        window.location.href = url;
    }

</script>



</body>
</html>


